<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        overflow: hidden;
        background-color: #273536;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;;
        justify-content: center;
        align-items: center;
      }

      .button {
        background-color: transparent;
        border: 3px solid #fff;
        cursor: pointer;
        color: #fff;
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
        padding: 0.5rem 3rem;
      }

      .button:hover {
        background-color: #fff;
        color: #273536;
      }

      #main-menu {
        color: #fff;
        text-align: center;
        max-width: 30rem;
      }
    </style>

    <div id="main-menu">
      <h1>Asteroid Excavator</h1>
      <h2>How To Play</h2>
      <p>Destroy asteroids or attack players to get minerals. The goal the game to have more minerals than your opponent by the end of the timer.</p>
      <h2>Controls</h2>
      <p>Use wasd to move, space to shoot, mouse pointer to aim.</p>
      
      <button id="start-button" class="button">Start</button>
    </div>

    <script type="module" src="/src/client/main.ts"></script>
  </body>
</html>
